# deploymentHelper

./: README.md  deploymentHelper.sln
deploymentHelper/: BuildDocStep.cs  CmdExecuteHelper.cs  DeployQtStep.cs  DeploymentStep.cs  EDeploymentStepsType.cs  EStepType.cs  ExecutableDeploymentStep.cs  PathHelper.cs  Program.cs  Step.cs  Temp.cs  UploadFtpStep.cs  deploymentHelper.csproj
deploymentHelper/Properties/: AssemblyInfo.cs  Resources.Designer.cs  launchSettings.json
deploymentHelper/Steps/: CleanStep.cs  DeployQtStep.cs  DeploymentStep.cs  LatexCompileStep.cs  MsBuildStep.cs  UploadFtpStep.cs
